name: deploy website
on:
  push:
    branches: [ Himanshu/vercel-deployment ]
  pull_request:
    branches: [ Himanshu/vercel-deployment ]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: amondnet/vercel-action@v20
        with:
          vercel-token: P3xu4scw20dXoMG3dL30gqLl
          vercel-org-id: vewCUxN9ZoHLQiVfauXQaKIH
          vercel-project-id: prj_pdOWE4aGxSEDShrLsSEBioRlaG1x
